
# Server port
server.port=8080

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/coursemanager?user=postgres&password=postgres

# Semaphore for enable/disable FlyWay migration
migration.enable=true
migration.init=true