# Server port
server.port=8080

## HTTP Util default connection timeouts
conn.timeout=2300
read.timeout=2300
write.timeout=2300

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/coursemanager?user=postgres&password=docker
#spring.datasource.url=jdbc:postgresql://localhost:5432/coursemanager?user=postgres&password=postgres

# Semaphore for enable/disable FlyWay migration
migration.enable=false
migration.init=false

#FileManager
filemanager.api.endpoint=http://labs.tc-group.it:8081
filemanager.api.upload=/api/v1/filemanager/upload
filemanager.api.download=/api/v1/filemanager/download/base64/
filemanager.api=/api/v1/filemanager/

#Authorization
#auth.api.endpooint=http://localhost:8088
auth.api.endpooint=http://labs.tc-group.it:8088
auth.api.checkAlive=/api/v1/authenticate/alive

#DocumentGenerator
doge.api.endpoint=http://labs.tc-group.it:8082
#doge.api.endpoint=http://localhost:8082
doge.api.enqueue=/api/v1/savePdfFile

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true